[flake8]
max-line-length = 99
inline-quotes = single
extend-ignore = D107, SFS3, PD005
exclude = docs, .tox, .git, __pycache__, .ipynb_checkpoints
per-file-ignores = 
	tests/contributing.py:T001
	tests/performance/profiling.py:T001
	tests/performance/test_performance.py:T001

[aliases]
test = pytest

[pylint]
extension-pkg-whitelist = numpy
min-similarity-lines = 5
max-args = 8
max-attributes = 11
ignore-comments = yes
ignore-docstrings = yes
ignore-imports = yes
disable = R0801, R0903, R0913, R0914, R1708, C0209, W0223, W0221, W0237, C0411,
	W0231  # __init__ method from base class is not called on a child class
ignored-classes = sre_parse

