[tox]
envlist = py3{6,7,8}-{lint,readme,unit,minimum}

[travis]
python =
    3.8: py38-lint, py38-readme, py38-pytest, py38-minimum
    3.7: py37-lint, py37-readme, py37-pytest, py37-minimum
    3.6: py36-lint, py36-readme, py36-pytest, py36-minimum

[gh-actions]
python =
    3.8: py38-lint, py38-readme, py38-pytest, py38-minimum
    3.7: py37-lint, py37-readme, py37-pytest, py37-minimum
    3.6: py36-lint, py36-readme, py36-pytest, py36-minimum

[testenv]
passenv = CI TRAVIS TRAVIS_*
skipsdist = false
skip_install = false
deps =
    invoke
    readme: rundoc
    tutorials: jupyter
extras =
    lint: dev
    unit: test
    minimum: test
    tutorials: ctgan
commands =
    lint: invoke lint
    readme: invoke readme
    unit: invoke unit
    minimum: invoke minimum
    invoke rmdir {envdir}
