[tox]
envlist = py39-lint, py39-performance, py3{8,9,10,11,12}-{readme,unit,integration,minimum}

[testenv]
skipsdist = false
skip_install = false
deps =
    invoke
    readme: rundoc
extras =
    lint: dev
    unit: test
    integration: test
    minimum: test
    performance: test
commands =
    lint: invoke lint
    readme: invoke readme
    unit: invoke unit
    integration: invoke integration
    minimum: invoke minimum
    performance: invoke performance
    invoke rmdir {envdir}
